exercises/api-newsoft-computer/src/types/typeProveedoresDireccion.graphql

# ==================================================================================================================
    # modelProveedoresSchema
    # ==================================================================================================================

    # ==================== TYPES (CONSULTAS) ================

    """ Type Proveedores (Consultas Proveedores)"""
    type ProveedoresDireccion {
        id: ID
        created_at: String
        address: String
        bloq_pta: String
        cp: String
        city: String
        state: String
        country: String
    }

    
     # ==================== ARRAYS ================
    """ Array para emails """
    type Email {
        email1: String
    }


    # ==================== CATEGORIAS ================


     
    """ ============== CONSULTAS USERS ============== """
    type Query {
        # Consultar todos los proveedores
        getProveedoresDireccion: [ProveedoresDireccion]
        # Consultar Users con un limite de registros
        getProveedoresDireccionLimite(limite: Int): [ProveedoresDireccion]
        # Consultar un solo Cliente desde su ID
        getProveedorDireccionID(id: ID) : ProveedoresDireccion
    }




    # ============== MUTATIONS (CREAR. ACTUALIZAR, ELIMINAR) ==============

    """ Proveedor Input: Campos para crear proveedor nuevo"""
    input ProveedorDireccionInput {
        id: ID
        created_at: String
        address: String
        bloq_pta: String
        cp: String
        city: String
        state: String
        country: String
    }


    # ==================== ARRAYS ================
    """ Array para emails """
    input EmailInput {
        email1: String
    }

    
    """ Mutation Proveedor"""
    type Mutation {
        """ Te permite crear nuevos users"""
        # NombreResolver(Input con datos) : Valor que retorna
        crearProveedorDireccion(input: ProveedorDireccionInput): ProveedoresDireccion
        # Actualizar Proveedores
        editarProveedorDireccion(input: ProveedorDireccionInput): ProveedoresDireccion
        # Eliminar Proveedores
        eliminarProveedorDireccion(id: ID!) : String
    }