exercises/api-newsoft-computer/src/types/typeClientesDireccion.graphql

# ==================================================================================================================
    # modelClientesDireccionSchema
    # ==================================================================================================================

    # ==================== TYPES (CONSULTAS) ================

    """ Type Clientes (Consultas Clientes)"""
    type ClientesDireccion {
        id: ID
        created_at: String
        address: String
        bloq_pta: String
        cp: String
        city: String
        state: String
        country: String
    }


    """ ============== CONSULTAS USERS ============== """
    type Query {
        # Consultar todos los users
        getClientesDireccion: [ClientesDireccion]
        # Consultar Users con un limite de registros
        getClientesDireccionLimite(limite: Int): [ClientesDireccion]
        # Consultar un solo Cliente desde su ID
        getClienteDireccionID(id: ID) : ClientesDireccion
    }



    # ============== MUTATIONS (CREAR. ACTUALIZAR, ELIMINAR) ==============

    """ Cliente Input: Campos para crear cliente nuevo"""
    input ClienteDireccionInput {
        id: ID
        created_at: String
        address: String
        bloq_pta: String
        cp: String
        city: String
        state: String
        country: String
    }


    # ==================== ARRAYS ================
    """ Array para emails """
    input EmailInput {
        email1: String
    }

    
    """ Mutation Cliente"""
    type Mutation {
        """ Te permite crear nuevos users"""
        # NombreResolver(Input con datos) : Valor que retorna
        crearClienteDireccion(input: ClienteDireccionInput): ClientesDireccion
        # Actualizar ClientesDireccion
        editarClienteDireccion(input: ClienteDireccionInput): ClientesDireccion
        # Eliminar ClientesDireccion
        eliminarClienteDireccion(id: ID!) : String
    }