exercises/api-newsoft-computer/src/types/typeProveedores.graphql

# ==================================================================================================================
    # modelProveedoresSchema
    # ==================================================================================================================

    # ==================== TYPES (CONSULTAS) ================

    """ Type Proveedores (Consultas Proveedores)"""
    type Proveedores {
        id: ID
        created_at: String
        documenttype: String
        document: String
        company: String
        phones: String
        emails: String
        web: String
        status: String
    }

    
     # ==================== ARRAYS ================
    """ Array para emails """
    type Email {
        email1: String
    }


    # ==================== CATEGORIAS ================


     
    """ ============== CONSULTAS USERS ============== """
    type Query {
        # Consultar todos los proveedores
        getProveedores: [Proveedores]
        # Consultar Users con un limite de registros
        getProveedoresLimite(limite: Int): [Proveedores]
        # Consultar un solo Cliente desde su ID
        getProveedorID(id: ID) : Proveedores
    }




    # ============== MUTATIONS (CREAR. ACTUALIZAR, ELIMINAR) ==============

    """ Proveedor Input: Campos para crear proveedor nuevo"""
    input ProveedorInput {
        id: ID
        created_at: String
        documenttype: String
        document: String
        company: String
        phones: String
        emails: String
        web: String
        status: String
    }


    # ==================== ARRAYS ================
    """ Array para emails """
    input EmailInput {
        email1: String
    }

    
    """ Mutation Proveedor"""
    type Mutation {
        """ Te permite crear nuevos users"""
        # NombreResolver(Input con datos) : Valor que retorna
        crearProveedor(input: ProveedorInput): Proveedores
        # Actualizar Proveedores
        editarProveedor(input: ProveedorInput): Proveedores
        # Eliminar Proveedores
        eliminarProveedor(id: ID!) : String
    }